<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".ui.view.CreateNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_card"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:backgroundTint="@android:color/white"
        android:divider="?android:dividerVertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@android:color/white"
            android:elevation="2dp">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Title"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:backgroundTint="?android:attr/colorAccent" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Date"
                android:focusable="false"
                android:clickable="true"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:backgroundTint="?android:attr/colorAccent" />
        </LinearLayout>

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="20"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:backgroundTint="?android:attr/colorAccent"
            android:textColor="@android:color/black"
            android:drawablePadding="8dp" />

        <LinearLayout
            android:id="@+id/secondaryButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/addImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:padding="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium" />

            <com.example.petdiary.ui.components.MultiSelectSpinner
                android:id="@+id/petsMultiSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageCarousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?android:attr/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="12dp"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="12dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
